# example-sms

./: pom.xml
src/main/java/com/example/sms/config/: RateLimitConfig.java  SceneConfig.java  SmsAutoConfiguration.java  SmsProperties.java
src/main/java/com/example/sms/core/: AliyunSmsClient.java  ErrorCode.java  IdempotencyHelper.java  NotifySmsHelper.java  ProviderErrorMapper.java  RateLimitHelper.java  RedisSmsRepository.java  SceneConfigResolver.java  SendResult.java  SmsException.java  SmsRedisKeys.java  VerifyCodeHelper.java
